<!DOCTYPE html>
<html>
<head>
    <title>Moja web stranica</title>
</head>
<body>
    <h1>Dobro došli na moju web stranicu</h1>
        <p id="prvi">  Ovo je <strong>prvi paragraf</strong> na <em>mojoj web stranici.</em></p>
    <p class="drugi">Ovo je <strong>drugi paragraf</strong> na <em>mojoj web stranici.</em></p>
   
    <h2>Znamenitosti u Slavonskom Brodu</h2>
    <ul>
        <li>Tvrđava Brod</li>
        <li>Kuća Ivane Brlić-Mažuranić</li>
        <li>Franjevački samostan</li>
        <li>Sava u Slavonskom Brodu</li>
    </ul>
   
    <h2>Koraci za obilazak Slavonskim Brodom</h2>
    <ol>
        <li>Posjet Tvrđavi Brod.</li>
        <li>Šetnja uz rijeku Savu.</li>
        <li>Kava na Korzu.</li>
        <li>Obilazak samostana.</li>
    </ol>
     <h2>Fotografija</h2>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR4yb9c0SdvKFk4h9ovuSo43B-IfPb1EbZYrw&s" alt="Slika Tvrđave Brod i rijeke Save" width="500">
    
    <h2>Poveznice</h2>
     <ul>
        <li>
            <a href="https://www.unisb.hr/" target="_blank">Sveučilište u Slavonskom Brodu (Otvara se u novom tabu)</a>
        </li>
    </ul>    
    <h3>Forme u HTML-u</h3>
    <form action="#" method="post">
        <label for="ime">Unesi ime</label>
        <input type="text" id="ime" placeholder="Unesi ime">
        <br>
        <label for="prezime">Unesi prezime:</label>
        <input type="text" id="prezime" placeholder="Unesi prezime">
        <br>
        <label for="pass">Unesi lozinku:</label>
        <input type="password" name="pass" id="pass" required>
        <br>
        <label for="email">Unesi email:</label>
        <input type="email" name="email" id="email">
        <br>
        <p>Odaberi:</p>
        <input type="radio" name="grupa" id="admin">
        <label for="admin">Admin</label> <br>
        <input type="radio" name="grupa" id="guest">
        <label for="Guest,">Guest</label> <br>
        <input type="radio" name="grupa" id="other">
        <label for="other">Other</label> <br>
        <input type="submit" value="Pošalji">
        <input type="reset" value="Poništi">
    </form>

<h2>Tablice u HTML-u</h2>
    <table border="1">
        <tr>
             <th colspan="6">Time table</th>
        </tr>
        <tr>
            <th  rowspan="4">Sat</th>
            <th>Ponedjeljak</th>
            <th>Utorak</th>
            <th>Srijeda</th>
            <th>Četvrtak</th>
            <th>Petak</th>
        </tr>
        
        








</body>
</html>